module arrow_game(
    input CLOCK_50,
    input reset,
    input [3:0] key_press,
    output [7:0] VGA_R,
    output [7:0] VGA_G,
    output [7:0] VGA_B,
    output VGA_HS, VGA_VS, VGA_BLANK_N, VGA_SYNC_N, VGA_CLK,
    output reg perfect_hit
);

    // VGA signals
    wire [7:0] x;
    wire [6:0] y;
    
    // Fixed color for testing - solid white
    wire [2:0] pixel_color;
    assign pixel_color = 3'b111;  // White screen
    
    // VGA adapter instantiation
    vga_adapter VGA(
        .resetn(!reset),        // Active low reset
        .clock(CLOCK_50),
        .colour(pixel_color),   // Solid white
        .x(x),
        .y(y),
        .plot(1'b1),           // Always plotting
        .VGA_R(VGA_R),
        .VGA_G(VGA_G),
        .VGA_B(VGA_B),
        .VGA_HS(VGA_HS),
        .VGA_VS(VGA_VS),
        .VGA_BLANK_N(VGA_BLANK_N),
        .VGA_SYNC_N(VGA_SYNC_N),
        .VGA_CLK(VGA_CLK)
    );
    
    defparam VGA.RESOLUTION = "160x120";
    defparam VGA.MONOCHROME = "FALSE";
    defparam VGA.BITS_PER_COLOUR_CHANNEL = 1;
    defparam VGA.BACKGROUND_IMAGE = "black.mif";

endmodule
